Array 
Array คือตัวแปรที่เก็บข้อมูลเป็นชุด โดยข้อมูลของ Array จะเก็บแบบลำดับข้อมูล
โดยข้อมูลนั้นจะเป็นประเภทเดียวกันทั้งหมด 
 type name[size];
type คือประเภท name ชื่อของ array และ size เป็นขนาดของ array
Ex  int n[5] = {1,2,3,4,5}

การอ่านค่าในอาเรย์ 
int n[5] = {5, 10, 15, 20, 25};
ขนาดของ array เท่ากับ 5 แต่เราใช้ index 0-4 ในการเข้าถึงค่าตามลำดับ
โดย 0 คือ array ตัวแรก = 5 ถ้า n[4] คือตำแหน่งข้อมูล 20

การประกาศและกำหนดค่าตัวแปร 
int n[5] = {5, 10, 20, 30, 50};
char name[] = {'a', 'b', 'c', 'd', 'e'};
double math[10];
math[2] = 5.5;
math[3] = 4.3;
math[5] = 10.2;

pass by value 
ส่งค่าไปยังฟังก์ชัน ใช้งานได้เลย
pass by reference 
ส่งตําแหน่งไปยังฟังก์ชัน

Array 2 มิติ 
Array 2 มิติ เป็นแบบตารางประกาศแบบ 2 ชั้น
Ex  int a[3][4] = {
    {35, 6, 1},
    {4, 5, 16},
    {9, 7, 92}
};
array มากกว่า 2 มิติ
สามารถประกาศและเรียกใช้ได้เช่นกัน
Ex int A[2][3][4];
แถบจะเหมือน array 2 มิติ เป็น array ซ้อน array ไปเรื่อยๆ
แต่ใน memery ยังเป็น 1 มิติเหมือนเดิม 